# lunchDelivery_project

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/ru/itis/studentsgiftery/: Application.java
src/main/java/ru/itis/studentsgiftery/controllers/: AccountsController.java  BrandsController.java  CertificatesController.java  OrganizationsController.java  SignInController.java  SignUpController.java
src/main/java/ru/itis/studentsgiftery/controllers/handler/: RestExceptionHandler.java
src/main/java/ru/itis/studentsgiftery/dto/: AccountDto.java  BrandDto.java  CertificateInstanceDto.java  CertificateTemplateDto.java  OrganizationDto.java  OrganizationJoinRequestDto.java
src/main/java/ru/itis/studentsgiftery/dto/forms/: BrandForm.java  CertificateTemplateForm.java  OrganizationForm.java  SignInForm.java  SignUpForm.java
src/main/java/ru/itis/studentsgiftery/exceptions/: AccountAlreadyExistsException.java  AccountNotFoundException.java  BrandNotFoundException.java  CertificateNotFoundException.java  ExceptionEntity.java  ForbiddenException.java  LowBalanceException.java  NotFoundException.java  OrganizationJoinRequestNotFoundException.java  OrganizationNotFoundException.java
src/main/java/ru/itis/studentsgiftery/models/: Account.java  Brand.java  CertificateInstance.java  CertificateTemplate.java  Organization.java  OrganizationJoinRequest.java
src/main/java/ru/itis/studentsgiftery/repositories/: AccountsRepository.java  BrandsRepository.java  CertificateInstancesRepository.java  CertificateTemplatesRepository.java  OrganizationJoinRequestRepository.java  OrganizationsRepository.java
src/main/java/ru/itis/studentsgiftery/services/: AccountsService.java  BalanceService.java  BrandsService.java  CertificatesService.java  OrganizationService.java  SecurityService.java  SignUpService.java
src/main/java/ru/itis/studentsgiftery/util/: EmailUtil.java
src/main/java/ru/itis/yaylunch/: Application.java
src/main/java/ru/itis/yaylunch/config/: Config.java
src/main/java/ru/itis/yaylunch/controllers/: AccountsController.java  BrandsController.java  CertificatesController.java  OrganizationsController.java  SignInController.java  SignUpController.java
src/main/java/ru/itis/yaylunch/dto/: AccountDto.java  BrandDto.java  CertificateInstanceDto.java  CertificateTemplateDto.java  OrganizationDto.java  OrganizationJoinRequestDto.java
src/main/java/ru/itis/yaylunch/exceptions/: AccountAlreadyExistsException.java  AccountNotFoundException.java  BrandNotFoundException.java  CertificateNotFoundException.java  DifferentRestaurantException.java  DishNotFoundException.java  ExceptionEntity.java  ForbiddenException.java  LowBalanceException.java  NotFoundException.java  OrganizationJoinRequestNotFoundException.java  OrganizationNotFoundException.java  PhotoNotFoundException.java  RestaurantNotFoundException.java
src/main/java/ru/itis/yaylunch/mapper/: AccountMapper.java  ClientMapper.java  DeliveryMapper.java  DishMapper.java  OrderMapper.java  SchoolMapper.java
src/main/java/ru/itis/yaylunch/models/: Account.java  Address.java  Basket.java  Brand.java  CertificateInstance.java  CertificateTemplate.java  Client.java  Delivery.java  Dish.java  DishPhoto.java  Order.java  Organization.java  OrganizationJoinRequest.java  PersistentLogins.java  PhotoEntity.java  Restaurant.java  School.java
src/main/java/ru/itis/yaylunch/repositories/: AccountRepository.java  AccountsRepository.java  AddressRepository.java  BasketRepository.java  BrandsRepository.java  CertificateInstancesRepository.java  CertificateTemplatesRepository.java  ClientRepository.java  DeliveryRepository.java  DishPhotoRepository.java  DishRepository.java  OrderRepository.java  OrganizationJoinRequestRepository.java  OrganizationsRepository.java  PhotoRepository.java  RestaurantRepository.java  SchoolRepository.java
src/main/java/ru/itis/yaylunch/service/: AccountService.java  AddressService.java  BasketService.java  ClientService.java  DeliveryService.java  DishService.java  OrderService.java  OrganizationsService.java  PhotoService.java  RestaurantService.java  SchoolService.java  SignUpService.java
src/main/java/ru/itis/yaylunch/services/: AccountsService.java  BalanceService.java  BrandsService.java  CertificatesService.java  OrganizationService.java  SecurityService.java  SignUpService.java
src/main/java/ru/itis/yaylunch/util/: EmailUtil.java
src/main/resources/: api.yaml  application-dev.properties  application.properties  students-giftery-api.yaml
src/main/resources/http/: requests.http
src/main/resources/mails/: confirmMail.ftlh  giftNotificationMail.ftlh
src/main/resources/resources/css/: profile.css  style.css  styleOrder.css
src/main/resources/resources/js/: ajakss.js
src/main/resources/templates/: add_dish.ftl  allOrders.ftl  basket.ftl  catalog.ftl  clients.ftl  dishs.ftl  dishs_rest.ftl  doneOrder.ftl  fileUpload.ftl  liked.ftl  menu.ftl  order.ftl  orders.ftl  organizations.ftl  product.ftl  products.ftl  profile.ftl  reservedProduct.ftl  saveProduct.ftl  sign_in.ftl  sign_up.ftl  support.ftl  thanks.ftl
(+121 files in other folders)
